:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  align-items: center;
  background-color: #34322d;
  color: white;
  font-weight: 600;
}
.footer {
  /* position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 70px;
      display: flex;
      align-items: center; */
  background-color: #34322d;
  color: white;
  font-weight: 600;
  width: 100%;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover {
  opacity: 0.8;
}

.content {
  /* display: flex; */
  /* margin: 82px auto 32px; */
  padding: 0 16px;
  /* max-width: 960px; */
  /* flex-direction: row; */
  align-items: center;
  /* height: 700px; */
  /* background-image: url("https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"); */
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}
/* .col-3 {
    background-color: white;
    height: 600px;
  } */
/* 
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 16px;
    } */

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  /* background-color: ; */
  /* color: white; */
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

a,
a:visited,
a:hover {
  color: #34322d;
  text-decoration: none;
}

a:hover {
  color: #34322d;
}

.terminal {
  position: relative;
  width: 80%;
  max-width: 600px;
  border-radius: 6px;
  padding-top: 45px;
  margin-top: 8px;
  overflow: hidden;
  background-color: rgb(15, 15, 16);
}

.terminal::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(58, 58, 58);
  color: #c2c3c4;
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}

.terminal pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  color: white;
  padding: 0 1rem 1rem;
  margin: 0;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
  height: 40;
  /* padding-top: 100px; */
}

footer a {
  display: flex;
  align-items: center;
}

.github-star-badge {
  color: #24292e;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 3px 10px;
  border: 1px solid rgba(27, 31, 35, 0.2);
  border-radius: 3px;
  background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  margin-left: 4px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.github-star-badge:hover {
  background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
  border-color: rgba(27, 31, 35, 0.35);
  background-position: -0.5em;
}

.github-star-badge .material-icons {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}

#card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

@media (max-width: 980px) {
  #card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media (max-width: 620px) {
  #card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}

#card .card {
  box-shadow: 0 4px 8px 0 rgba(255, 251, 251, 0.2);
  max-width: 250px;
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 200px 35px 20px 100px 100px;
  grid-template-areas: "image" "title" "detail" "text" "product-price";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(255, 251, 251, 0.2);
  font-family: roboto;
}
#card .card-image {
  grid-area: image;
}

#card .card-title {
  grid-area: title;
}

#card .card-detail {
  grid-area: detail;
}

#card .card-text {
  grid-area: text;
}

#card .card-product-price {
  grid-area: product-price;
}

#card .card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#card .card-title h2 {
  grid-area: title;
  margin: 15px 25px 0px;
  color: #222222;
  font-size: 28px;
  text-align: left;
  line-height: 1.5em;
}
.top-title {
  grid-area: title;
  margin: 10px 10px 10px 10px;
  padding-top: 100px;
  color: grey;
  font-size: 28px;
  text-align: center;
  line-height: 1.5em;
  font: bold;
}
.container-top {
  height: 900px;
}
#card .card-detail {
  grid-area: detail;
  margin: 5px 25px;
}

#card .card-detail h3 {
  color: grey;
  font-size: 15px;
  font-weight: 250;
  text-align: left;
  line-height: 1.5em;
}

#card .card-detail .date {
  color: #34322d;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

#card .card-text {
  grid-area: text;
  margin: 10px;
}

#card .card-text p {
  color: grey;
  font-size: 17px;
  font-weight: 250;
  text-align: left;
  line-height: 1.5em;
}

#card .card-product-price {
  grid-area: product-price;
  margin: 10px 25px;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
}

#card .card-product-price p {
  display: inline-block;
  position: absolute;
  top: 10px;
  height: 50px;
  margin: 0 0 0 50px;
  font-size: 20px;
  color: grey;
}

#card span {
  display: inline-block;
  height: 30px;
  font-size: 25px;
}

#card .card-product-price button {
  float: left;
  display: inline-block;
  height: 40px;
  width: 160px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #34322d;
  cursor: pointer;
  outline: none;
  margin: 20px;
}

#card .card-product-price button:hover {
  background-color: #727064;
}

#card .card:hover {
  box-shadow: 5px 5px 15px rgba(160, 146, 146, 0.6);
}
#card .card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
.cards-content {
  display: inline-block;
}
